<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
     rel="stylesheet">
     <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="img/logo.svg" alt="logotipo de bienes raices">
                </a>  
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div><!--contenedor-->
    </header>
    <main class="contenedor">
        <h1 class="fw-300 centrar-texto">Conoce Sobre Nosotros</h1>

        <div class="contenido-nosotros">
            <div class="imagen">
                <img src="img/nosotros.jpg" alt="Imagen Sobre Nosotros">
            </div>
            <div class="texto-nosotros">
                <blockquote>25 Años de Experiencia</blockquote>
                <p> 
                    Suspendisse tempor laoreet leo, id fermentum ligula placerat ac. Sed varius quis turpis et facilisis.
                     Vivamus vitae lacus ac quam sodales accumsan. Vestibulum sed malesuada eros. Duis id iaculis lacus. Donec ut tortor tempus, mollis ex at, dapibus ipsum. Proin et massa non diam fermentum mollis nec ut urna. Pellentesque cursus imperdiet est quis vulputate.
                     In at porta leo, eget eleifend mi. Nunc non ante eget ligula condimentum blandit. Suspendisse lobortis quis sem id ornare.
                    Duis vitae nisi at urna fermentum convallis id a erat.
                    Curabitur scelerisque finibus urna sed gravida. Donec non mi euismod, feugiat arcu malesuada, tempor nulla. 
                    Donec auctor maximus turpis non pellentesque. Sed a justo nibh. Fusce a vehicula dui. Aliquam erat volutpat. Nullam quis hendrerit nulla. Sed ut odio est. Mauris ornare tincidunt erat, et ullamcorper metus varius nec. Proin suscipit leo eu mauris egestas, fringilla placerat quam vulputate. In vel fringilla nisl, ut venenatis elit.
                </p>

                <p> Donec semper ante eu risus varius convallis. Morbi porttitor nisi ex, quis tincidunt lorem semper a. 
                    In hac habitasse platea dictumst. Vivamus pretium tortor vehicula, finibus ante at, cursus enim.
                    Quisque mi nisi, auctor nec imperdiet quis, vestibulum at nisi. Mauris eget semper arcu. 
                    Sed sit amet feugiat sem. Curabitur ac nunc metus. Sed ac lorem cursus, feugiat augue eu, semper sapien. 
                    Quisque consectetur tortor.</p>
            </div>
        </div>
           
    </main>

    <section class="contenedor seccion">
        <H2 class="fw-300 centrar-texto">Mas Sobre Nosotros</H2>

        <div class="iconos-nosotros">  
            <div class="icono">
                <img src="img/icono1.svg" alt="icono Seguridad">
                <h3>Seguridad</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic assumenda harum error quam praesentium aspernatur exercitationem id ullam voluptates numquam perferendis, 
                unde odio excepturi quaerat in adipisci vel. Libero, repellendus?</p>
            </div>


            <div class="icono">
                <img src="img/icono2.svg" alt="icono Mejor Precio">
                <h3>El Mejor Precio</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic assumenda harum error quam praesentium aspernatur exercitationem id ullam voluptates numquam perferendis, 
                unde odio excepturi quaerat in adipisci vel. Libero, repellendus?</p>
            </div>


            <div class="icono">
                <img src="img/icono3.svg" alt="icono a Tiempo">    
                <h3>A Tiempo</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic assumenda harum error quam praesentium aspernatur exercitationem id ullam voluptates numquam perferendis, 
                unde odio excepturi quaerat in adipisci vel. Libero, repellendus?</p>
            </div>
        </div>
        
    </section>
       

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Todos los Derechos Recervados 2019 &copy;</p>
        </div>
    </footer>
</body>
</html>